{
  "name": "jade",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx run-many --target=serve --projects=graphql-gateway,content,browse-search,cart-checkout,accounts,store-locator --parallel --maxParallel=6",
    "serve:api": "nx run-many --target=serve --projects=graphql-user,graphql-order,graphql-products,graphql-categories,graphql-content,graphql-store-locator,graphql-slot,graphql-coupon --parallel --maxParallel=10",
    "build:api": "nx run-many --target=build --projects=graphql-user,graphql-order,graphql-products,graphql-categories,graphql-content,graphql-store-locator,graphql-slot,graphql-coupon",
    "build": "nx run-many --target=build --projects=graphql-gateway,content,browse-search,cart-checkout,accounts,store-locator",
    "test": "nx test",
    "test-all": "nx run-many --all --target=test --runInBand",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@apollo/federation": "^0.20.4",
    "@apollo/gateway": "^0.16.9",
    "@apollo/react-hooks": "^3.1.5",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "@graphql-tools/load-files": "^6.0.10",
    "@graphql-tools/merge": "^6.0.10",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@optimizely/react-sdk": "2.0.1",
    "@react-google-maps/api": "^1.13.0",
    "@testing-library/react-hooks": "^3.4.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-datasource-rest": "^0.9.5",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-server-fastify": "^2.15.0",
    "autosuggest-highlight": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "contentful": "^7.14.4",
    "document-register-element": "1.13.1",
    "dotenv": "^8.2.0",
    "emotion": "^10.0.27",
    "emotion-server": "10.0.27",
    "emotion-theming": "^10.0.27",
    "faker": "^5.1.0",
    "fastify": "^2.15.0",
    "fastify-cors": "^3.0.3",
    "fastify-helmet": "^3.0.2",
    "graphql": "^15.4.0",
    "graphql-tools": "^6.0.10",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.9.21",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "next": "9.5.5",
    "node-fetch": "^2.6.0",
    "pino": "^6.3.2",
    "pino-pretty": "^4.0.0",
    "pretty-quick": "^3.1.0",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.22",
    "react-hook-form": "^6.9.6",
    "react-icons": "^3.10.0",
    "react-is": "16.13.1",
    "react-paginate": "^6.5.0",
    "react-recaptcha": "^2.3.10",
    "react-slick": "^0.26.1",
    "redux": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "5.1.0",
    "throttle-debounce": "^2.2.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "7.9.0",
    "@emotion/babel-preset-css-prop": "10.0.27",
    "@nrwl/cli": "10.2.1",
    "@nrwl/eslint-plugin-nx": "10.2.1",
    "@nrwl/jest": "^10.2.1",
    "@nrwl/next": "^10.2.1",
    "@nrwl/node": "10.2.1",
    "@nrwl/react": "^10.2.1",
    "@nrwl/storybook": "^10.2.1",
    "@nrwl/web": "10.2.1",
    "@nrwl/workspace": "10.2.1",
    "@storybook/addon-knobs": "5.3.9",
    "@storybook/react": "5.3.9",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "10.0.4",
    "@types/jest": "25.1.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.37",
    "@types/node": "^14.14.6",
    "@types/pino": "^6.3.0",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-is": "16.7.1",
    "@types/styled-components": "5.1.0",
    "@types/testing-library__jest-dom": "^5.9.1",
    "@typescript-eslint/eslint-plugin": "2.19.2",
    "@typescript-eslint/parser": "2.19.2",
    "babel-jest": "25.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "25.2.3",
    "mongodb-memory-server": "^6.9.2",
    "prettier": "2.0.4",
    "pretty-quick": "^3.1.0",
    "supertest": "^5.0.0",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "yarn affected:test"
    }
  }
}
